# demo01

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service-nodeport.yaml  servicemonitor.yaml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
